object Diastaseis: TDiastaseis
  Left = 342
  Height = 307
  Top = 36
  Width = 312
  BorderStyle = bsDialog
  Caption = 'Διαστάσεις σχεδιαστηρίου'
  ClientHeight = 307
  ClientWidth = 312
  Position = poMainFormCenter
  object pl_platos: TEdit
    Left = 216
    Height = 32
    Top = 64
    Width = 80
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 56
    Top = 8
    Width = 304
    AutoSize = False
    Caption = 'Παρακαλώ εισάγετε τις διαστάσεις του σχεδιαστηρίου:'
    ParentColor = False
    WordWrap = True
  end
  object pl_uyos: TEdit
    Left = 216
    Height = 32
    Top = 120
    Width = 80
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 8
    Height = 22
    Top = 64
    Width = 58
    Caption = 'Πλάτος:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 22
    Top = 120
    Width = 43
    Caption = 'Ύψος:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 192
    Height = 25
    Top = 272
    Width = 104
    Caption = 'Αποδοχή'
    ModalResult = 1
    TabOrder = 2
  end
  object Button2: TButton
    Left = 72
    Height = 25
    Top = 272
    Width = 104
    Caption = 'Απόρριψη'
    OnClick = Button2Click
    TabOrder = 3
  end
end
