object Paxos_Grammhs: TPaxos_Grammhs
  Left = 342
  Height = 240
  Top = 36
  Width = 278
  BorderStyle = bsDialog
  Caption = 'Πάχος γραμμής'
  ClientHeight = 240
  ClientWidth = 278
  Position = poMainFormCenter
  object UpDown1: TUpDown
    Left = 248
    Height = 31
    Top = 24
    Width = 17
    Min = 0
    Position = 0
    TabOrder = 0
  end
  object pl_paxos_grammhs: TEdit
    Left = 168
    Height = 32
    Top = 23
    Width = 80
    TabOrder = 1
    Text = '1'
  end
  object Label1: TLabel
    Left = 24
    Height = 22
    Top = 23
    Width = 116
    Caption = 'Πάχος γραμμής:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 56
    Height = 25
    Top = 200
    Width = 107
    Caption = 'Εφαρμογή'
    TabOrder = 2
  end
  object Button2: TButton
    Left = 168
    Height = 25
    Top = 200
    Width = 104
    Caption = 'Απόρριψη'
    TabOrder = 3
  end
end
